<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_increase"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title=""
        app:showAsAction="never" />

    <item
        android:enabled="true"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/action_decrease"
        android:enabled="true"
        android:icon="@drawable/minus"
        android:title=""
        app:showAsAction="never" />
</menu>