<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>


<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_gravity="bottom"        >-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="fill_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Source: (Radio La Chevere)"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center" />&ndash;&gt;-->

<!--&lt;!&ndash;        <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/progressBar1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:indeterminateOnly="false"&ndash;&gt;-->
<!--&lt;!&ndash;            android:progressDrawable="@android:drawable/progress_horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;            android:minHeight="20dip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:maxHeight="20dip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="fill_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="20dip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginRight="20dip"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dip"></ProgressBar>&ndash;&gt;-->



<!--        <LinearLayout android:id="@+id/linearLayout1"-->
<!--            android:layout_height="wrap_content" android:layout_width="match_parent"-->
<!--            android:layout_marginTop="20dip" android:gravity="center">-->

<!--            <Button-->
<!--                android:text="PLAY"-->
<!--                android:id="@+id/buttonPlay"-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--            </Button>-->
<!--            <Button android:text="Stop" android:id="@+id/buttonStopPlay"-->
<!--                android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

    <com.example.radiowebview.CurvedBottomNavigationView
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconSize="22dp"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<FrameLayout
android:id="@+id/lin_id"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="bottom|center"
android:layout_margin="27dp"
android:clickable="true"
android:background="@drawable/circle">

<ImageView
    android:id="@+id/buttonPlay"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_centerInParent="true"
    android:layout_margin="12dp"
    android:clickable="true"
    android:tint="@color/white"
    app:elevation="6dp" />

</FrameLayout>

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>